<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>意见反馈</title>
    <style>
        #shadeQRCodeDiv{ display: none;  position: absolute;  top:0px;  left:px;  width: 100%;  height: 100%;  background-color: black;  z-index:9997;  -moz-opacity: 0.15;  opacity:0.15;  filter: alpha(opacity=15);}
        .qrCodeDiv{
            border: 1px solid #808080;
            overflow:hidden;
            zoom: 1;
            background:  #fff;
        }
        #qrCodeDiv {
            text-align: center;
            z-index:9998;
            overflow:hidden;
            width: 400px;
            height: 150px;
            left:50%;/*FF IE7*/
            top: 50%;/*FF IE7*/
            margin-left:-200px!important;/*FF IE7 该值为本身宽的一半 */
            margin-top:-75px!important;/*FF IE7 该值为本身高的一半*/
            position:absolute;
        }
    </style>
</head>
<body>
<div id="shadeQRCodeDiv"></div>

<div class="grayBg">
    <div class="toolbar">
        <input type="button" onclick="closeSuccessDiv();" value=" <s:text name='button.cancel'/> " />
    </div>
</div>
<div style="margin-top:20px;">
<b>审批单编号:</b>  <input type="text" maxlength="50" style="width:200px;" id="wfaId" name="wfaId"/>
lt;/div>
</div>
</body>
<script>
    function qrCode(){
        $("#shadeQRCodeDiv").show();
        $('.qrCodeDiv').show('fast', function() {
            $("#wfaId").focus();
        });
        window.parent.layer();
    }
    function closeSuccessDiv(){
        $("#shadeQRCodeDiv").hide();
        $('.qrCodeDiv').hide();
        window.parent.remove_layer();
    }
    $(function() {
        $("#wfaId").keydown(function (event) {
            if (event.keyCode == 13) {
                document.dataGridForm.action = "<%=request.getContextPath()%>/system/actTask/listTasksByBusinessKey.acti                              on?wfaId=" + $('#wfaId').val();
                document.dataGridForm.submit();
            }
        });
    });


</script>
</html>